<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="F07EBE447EC49A01">
  <PROJECT FORMAT="1.00" NAME="Client" AUTHOR="Filipe" CREATED="2014.10.24 17:16:07" MODIFIED="2014.11.04 18:00:21">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Thread: Fragenwechsel" CREATED="2014.10.24 17:16:11" MODIFIED="2014.11.04 17:41:55">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="9">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Thread: Fragenwechsel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[Semaphor -> warten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[x Sekunden warten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[QRQ an Server]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Start durch main()-Thread]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Methode blockiert bis Frage übergeben wird]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[wird durch main() - Thread terminiert]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="31" FROM="28" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="9" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="13" TO="14" TEXT="main()" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="25" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="30" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="38" TO="40" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Thread: Listener" CREATED="2014.10.24 17:36:40" MODIFIED="2014.11.04 17:41:55">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="21">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="252">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="369">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="340">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="336">
                <TEXT><![CDATA[Spielerliste in GUI anzeigen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="241">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="244">
                <TEXT><![CDATA[QUE/LST vom Server]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[Spieler entfernen/Fragen anzeigen/Punkestand aktualisieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="223">
                <TEXT><![CDATA[Punktestand aktualisieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="383">
                <TEXT><![CDATA[Playerlsite vom Server]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Thread: Listener]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="333">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="325">
                <TEXT><![CDATA[Nachricht von Client]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Welche eingabe wurde gemacht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[Spielerdaten aktualisieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="343">
                <TEXT><![CDATA[Startgame von Server]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="345">
                <TEXT><![CDATA[Frage von Server anfordern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="254">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="357">
                <TEXT><![CDATA[CR]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="239">
                <TEXT><![CDATA[ist Frage verfügbar?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="182">
                <TEXT><![CDATA[Thread: GUI benachrichtigen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="297">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="381">
                <TEXT><![CDATA[Gameover nachricht vom Server]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="308">
                <TEXT><![CDATA[ist Spiel beendet?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="320">
                <TEXT><![CDATA[Ergebnis anzeigen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="186">
                <TEXT><![CDATA[Ergebnis Menü öffnen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="331">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[Katalog in GUI anzeigen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[Frage anfordern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="236">
                <TEXT><![CDATA[Spielbeginn]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="258">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="359">
                <TEXT><![CDATA[QRE vom Server]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="361">
                <TEXT><![CDATA[Semaphor ->Thread: Fragewechsel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="376">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="354">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="190">
                <TEXT><![CDATA[Mutex entsperren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="187">
                <TEXT><![CDATA[Antwort auswerten und in GUI anzeigen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="184">
                <TEXT><![CDATA[Mutex sperren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="378">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="224">
                <TEXT><![CDATA[Spielvorbereitung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="238">
                <TEXT><![CDATA[Spielphase]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="322">
                <TEXT><![CDATA[Spielende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="337" FROM="14" TO="336" TEXT="Spieler auflisten" />
          <CONNECTION FORMAT="1.00" ID="344" FROM="343" TO="345" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="334" FROM="333" TO="325" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="384" FROM="383" TO="223" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="147" FROM="14" TO="93" TEXT="Katalog ändern" />
          <CONNECTION FORMAT="1.00" ID="328" FROM="93" TO="331" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="242" FROM="239" TO="241" TEXT="Frage verfügbar" />
          <CONNECTION FORMAT="1.00" ID="240" FROM="239" TO="182" TEXT="Leere Frage kommt zurück" />
          <CONNECTION FORMAT="1.00" ID="145" FROM="14" TO="92" TEXT="Spiel starten" />
          <CONNECTION FORMAT="1.00" ID="335" FROM="331" TO="333" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="333" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="326" FROM="325" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="152" FROM="92" TO="343" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="243" FROM="241" TO="244" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="259" FROM="239" TO="258" TEXT="Auswertung der Frage anzeigen" />
          <CONNECTION FORMAT="1.00" ID="374" FROM="184" TO="187" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="372" FROM="190" TO="354" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="255" FROM="254" TO="357" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="319" FROM="308" TO="320" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="207" FROM="186" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="382" FROM="381" TO="308" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="385" FROM="308" TO="383" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="206" FROM="182" TO="297" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="321" FROM="320" TO="186" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="245" FROM="244" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="377" FROM="361" TO="376" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="370" FROM="369" TO="252" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="346" FROM="345" TO="254" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="256" FROM="252" TO="254" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="260" FROM="258" TO="359" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="360" FROM="359" TO="361" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="373" FROM="187" TO="190" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="379" FROM="378" TO="184" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="358" FROM="357" TO="239" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="380" FROM="376" TO="378" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="296" FROM="223" TO="297" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="299" FROM="297" TO="381" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="342" FROM="340" TO="333" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="339" FROM="336" TO="340" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="356" FROM="354" TO="254" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="371" FROM="74" TO="369" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="Thread: GUI" CREATED="2014.10.24 18:21:20" MODIFIED="2014.11.04 17:41:55">
        <LAYOUT FORMAT="1.00" COLUMNS="7" ROWS="18">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="170">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="209">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[Beenden (Freigeben d. Speichers, Threads killen)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Thread: GUI]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Beenden Button?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[Bin ich Spielleiter?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="155">
                <TEXT><![CDATA[Eingabe von GUI]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="133">
                <TEXT><![CDATA[Katalog wählen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="212">
                <TEXT><![CDATA[Katalog wurde geändert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="157">
                <TEXT><![CDATA[Spiel starten?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="204">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="230">
                <TEXT><![CDATA[Eingabe in Gui]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="168">
                <TEXT><![CDATA[Welche eingabe?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="176">
                <TEXT><![CDATA[Spielende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="207">
                <TEXT><![CDATA[Eingabe von GUI]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="227">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="225">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="178">
                <TEXT><![CDATA[Eingabe von GUI]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="180">
                <TEXT><![CDATA[Mutex sperren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="181">
                <TEXT><![CDATA[Antwortauswahl]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="182">
                <TEXT><![CDATA[Mutex entsperren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="232">
                <TEXT><![CDATA[Antwortauswahl an Server senden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="188">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="202">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="190">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="16">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="237">
                <TEXT><![CDATA[Spielende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="236">
                <TEXT><![CDATA[Spielphase]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[Spielvorbereitung]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="173" FROM="76" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="210" FROM="209" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="156" FROM="155" TO="133" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="8" TO="73" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="8" TO="121" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="228" FROM="225" TO="227" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="138" FROM="121" TO="155" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="213" FROM="212" TO="157" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="229" FROM="227" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="226" FROM="157" TO="225" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="158" FROM="133" TO="212" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="205" FROM="204" TO="230" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="73" TO="170" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="172" FROM="168" TO="170" TEXT="Spiel beenden" />
          <CONNECTION FORMAT="1.00" ID="177" FROM="168" TO="176" TEXT="Spiel ist vorbei beendet" />
          <CONNECTION FORMAT="1.00" ID="179" FROM="168" TO="178" TEXT="Antwortauswahl" />
          <CONNECTION FORMAT="1.00" ID="184" FROM="178" TO="180" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="185" FROM="180" TO="181" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="186" FROM="181" TO="182" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="187" FROM="182" TO="232" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="233" FROM="232" TO="188" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="191" FROM="188" TO="190" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="167" FROM="157" TO="204" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="193" FROM="190" TO="202" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="206" FROM="202" TO="204" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="208" FROM="176" TO="207" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="171" FROM="170" TO="209" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="211" FROM="207" TO="209" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="231" FROM="230" TO="168" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="Main (client)" CREATED="2014.11.04 17:45:23" MODIFIED="2014.11.04 17:45:23">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="17">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Main (client)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Socket erstellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Verbindung aufbauen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[CW: Anmeldung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[CR: Antwort von Login-Thread]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Anmeldung erfolgreich?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Gui initialisieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Fragewechsel-Thread initialisieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[Listener-Thread initialisieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[Threads einbinden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Katalog anfordern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Katalog kommt zurück]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Sting aus ResponseMessage nicht "/0"?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[Fehlermeldung ausgeben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[Katalog in GUI schreiben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="28" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="26" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="49" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="20" TO="30" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="54" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="30" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="36" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="12" TO="41" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="41" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="49" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="43" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="47" TO="49" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>